<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style1.css" />
<style>
    h1 {color: blue;}
    /*h1 {color: yellow;}*/
</style>
<h1><font color="green">Test Text 1</font></h1>
<h1 style="color: red;">Test Text 2</h1>
<h1>Test Text 3</h1>
<h1>Test Text 4</h1>
<p style="color: #867DB0">Hello how are you?</p>

</body>
</html>