<html>

<head>
    <title>Example 4</title>
    <link rel="stylesheet" href="style4.css" /> </head>

<body>
<p>Test Text 1</p>
<p>Test Text 2</p>
<p>Test Text 3</p>
<p>Test Text 4</p>
<div>
    <div>Test1</div>
    <div>Test2</div>
</div>
</body>

</html>