<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS Exercise 1 </title>
    <link rel="stylesheet" type="text/css" href="listItem.css">
</head>

<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<section>
    <h2>Page Title</h2>
    <p>First paragraph</p>
    <p>second paragraph</p>
</section><section>
    <h3>Section Heading</h3>
    <p>First paragraph</p>
    <p>second paragraph</p>
</section>
<footer>
    <p>My company footer</p>
</footer>
</body>

</html>
