<!DOCTYPE html>
<html>

<head>
    <title>CSS example</title>
    <style>
    /*Div = block   so it displays verticaly  */
    /*    span{*/
    /*        display: block;*/
    /*    }*/
    /*    !*!*Span = inline so it displays horizontaly*!*!*/
    /*    div{*/
    /*        display: inline;*/
    /*    }*/
    /*    li{*/
    /*        display: inline-block;*/
    /*        width:100px;*/
    /*        height:100px;*/
    /*    }*/
        /*nav{*/
        /* display:none means it removes them form the screen*/
        /*    !*  display: none;*/
        /*spacing is hidden with this*/
        /*      visibility: hidden;*!*/
        /*}*/
    div{
        background-color: red;
        /*resizes to 50% of the page*/
        /*width: 50%;*/
    /*    this is fixed*/
        width: 25rem;

    }
        li{
            /*used for responsive web pages 1em = 16px;*/
            font-size: 1.3em;
        }
    </style>
</head>

<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<div>
    <div>Hello World</div>
    <div>Hello World</div>
    <span>Hello World </span>
    <span>Hello World </span>
    <span>Hello World </span></div>
</body>

</html>