<html>

<head>
    <title>Example 5</title>
    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        /*this applies only to the id=one element, and it will override
        what the class attribute has*/
        #one {
            font-size: 200%;
            color: yellow;
        }

        .smallStuff {
            font-size: 8px;
        }

        #firstPara {
            color: aliceblue;
            font-size: 24px;
        }
    </style>
</head>

<body>
<p id="one" class="red">Test Text 1</p>
<p class="red">Test Text 2</p>
<p class="blue smallStuff">Test Text 3</p>
<p class="red smallStuff">Test Text 4</p>
<p id="firstPara">Test Text 2</p>
<div class="blue">
    <div>Test1</div>
    <div>Test2</div>
</div>
</body>

</html>