<html>

<head>
    <title>Example 7</title>
    <style>
        /*do all li, with span  and with ingredient class*/
        li span.ingredient {
            background-color: yellow;
        }

        .ingredient {
            color: #f00;
        }

    </style>
</head>

<body>
<ol>
    <li>Add the <span class="ingredient">basil</span>, <span class="ingredient">pine nuts</span> and <span
            class="ingredient">garlic</span> to a blender and blend into a paste.
    </li>
    <li>Gradually add the <span class="ingredient">olive oil</span> while running the blender slowly.</li>
    <li>Mix in the <span class="ingredient">Parmesan</span>. Add <span class="ingredient">salt</span> to taste and
        plenty of <span class="ingredient">black pepper</span>.
    </li>
</ol>
<div class="ingredient">This one is a div</div>
</body>

</html>