<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS Exercise 3 </title>
    <link rel="stylesheet" type="text/css" href="exercise3.css">
</head>

<body>
<header>
    <div class="logo">My Company website.</div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<section>
    <h2>Page Title</h2>
    <p>First paragraph <a>Google</a></p>
    <p class="cursive"><img src="https://via.placeholder.com/350x150">second paragraph</p>
</section>
<section>
    <h3>Section Heading</h3>
    <p>First paragraph</p>
    <p><img src="https://via.placeholder.com/350x150">second paragraph</p>
</section>
<footer>
    <p>My company footer</p>
</footer>
</body>

</html>
