<html>

<head>
    <title>Example 3</title>
<!--    only place in this case to style the paragraph-->
    <style>
        p {
            color: red;
            font-size: 24px;
        }

        /*p:not(:first-child) {*/
        /*    font-size: 16px;*/
        /*    font-weight: bold;*/
        /*}*/

        div {
            /*div text color will be blue*/
            color: blue;
        }
    </style>
</head>

<body>
<p>Test Text 1</p>
<p>Test Text 2</p>
<p>Test Text 3</p>
<p>Test Text 4</p>
<div>
    <div>Test1</div>
    <div>Test2</div>
</div>
</body>

</html>