
<!DOCTYPE html>
<html>

<head>
    <title>Example 12</title>
    <style>
        div {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
        }

        .container{
           border-color: dodgerblue;
        }
        .box1 {
            /*set exact position of the element*/
            position: static;
            background: red;
            /*px off the left side*/
            left: 50px;
            /*px on how muach form the top*/
            top: 50px;
        }

        .box2 {
            position: static;
            background: blue;
            left: 150px;
            top: 50px;
        }

        .box3 {
            position: relative;
            background: green;
            left: 200px;
            top: 50px;
        }

        .box4 {
            position: static;
            left: 200px;
            top: 200px;
        }

        .box5 {
            left: 250px;
            top: 250px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="box1 "> Example 1 </div>
    <div class="box2 "> Example 2 </div>
    <div class="box3"> Example 3 </div>
    <div class="box4 "> Example 4 </div>
    <div class="box5 "> Example 5 </div>
    <div class="box6 "> Example 6 </div>
</div>
</body>

</html>