
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS Exercise 4 </title>
    <style>
        img{
            /*take 30% of available spacing*/
            width: 30%;
            /*force them to go left*/
            float: left;
            margin: 1.66%
        }
    </style>
</head>

<body>
<section> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> <img src="https://via.placeholder.com/250x250"> </section>
</body>

</html>