
<html>

<head>
    <title>CSS Hyperlinks</title>
    <style>
        a{
            text-decoration: none;
        }
        a:link {
            color:red;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color:pink;
        }
        a:active{
            color:aqua;
        }
        div:hover{
            background-color: yellow;
            font-size: 2em;
        }
        /*Apply this only to the first div of the last child*/
               .container div:last-child{
                    background: purple;
                }
        /*Apply this only to the second div of the last child*/
        .container div:nth-child(2){
            background: yellow;
        }
         div:nth-child(odd){
            background: #00FF00;
        }
    </style>



</head>

<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#1">Services</a></li>
    <li><a href="#2">About</a></li>
    <li><a href="#3">Contact</a></li>
</ul>
<section class="container">
    <div class="test1 "> Example 1 ( i am the first child) </div>
    <div class="test2 "> Example 2 ( i am the second child) </div>
    <div class="test3"> Example 3 ( i am the last child)</div>
</section>
<div class="test4 "> Example 4 </div>
<div class="test5 "> Example 5 </div>
<div class="test6 "> Example 6 </div>
<div class="test7 "> Example 7 </div>
<div class="test8 "> Example 8 </div>
</body>

</html>