<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            border: 5px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
<p>Paragraph #2</p>
</body>
</html>